<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problema ambiental</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--etique de sección-->
    <!--define la cabecera de la página web-->
    <body>
        <header>
   <h2> <marquee>Seamos concientes de qué solo nos perjudicamos a si mismos</marquee> </h2>
    <article>    La contaminación está acabando con la vida de la flora y fauna, cada día aumenta su proporción en nuestro planeta siendo el ser humano el mayor causante de este daño, sabiendo que ser el humano el ser más inteligente, es incapaz de cuidar su propio planeta</article>
  <div class="menu">
   <nav>
    <ul>
   <li> <a href="#"> Desde grandes trozos de basura hasta sustancias químicas invisibles, una amplia gama de contaminantes acaba en los lagos, ríos, arroyos, aguas subterráneas y, finalmente, en los océanos de nuestro planeta. La contaminación del agua -junto con la sequía, la ineficacia y el aumento de la población- ha contribuido a una crisis del agua dulce que amenaza las fuentes de las que dependemos para el agua potable y otras necesidades fundamentales.</a> </li> 
    <li> <a href="#"> Las investigaciones han revelado que un contaminante en particular es más común en el agua del grifo de lo que se pensaba: los PFAS, siglas de poli y perfluoroalquilos. Los PFAS se utilizan para que los artículos de uso cotidiano se vuelvan resistentes a la humedad, al calor y las manchas; algunas de estas sustancias químicas tienen una vida media tan larga que se las conoce como "la sustancia química eterna". </a> </li>
    <li> <a href="#"> </a>Salvaguardar el suministro de agua es importante porque, aunque casi el 70 % del mundo está cubierto por agua, solo el 2,5 % es dulce. Y solo el uno por ciento del agua dulce es fácilmente accesible: gran parte de ella se halla atrapada en remotos glaciares y campos de nieve.  </li>
    <li> <a href="#"> </a>No olvidemos que el problema es de todos , por nuestra acciones es que vivimos en contaminación y en constantes alertas cuando podría ser lo contrario </li>
    </ul>
   </nav>
  </div>  



        </header>
    </body>
    <header>
<section>
 <h1>   <p style="color:rgb(255, 234, 0) ;"> Causas de la contaminación del agua 
    La contaminación del agua puede proceder de diversas fuentes. Puede penetrar en el agua directamente, a través de vertidos legales e ilegales de fábricas, por ejemplo, o de plantas de tratamiento de aguas imperfectas. Los vertidos y las fugas de los oleoductos o las operaciones de fracturación hidráulica (fracking) pueden degradar los suministros de agua. El viento, las tormentas y el vertido de basura -especialmente de residuos plásticos- también pueden enviar desechos a las vías fluviales. 
    
    Gracias en gran medida a décadas de regulación y acciones legales contra los grandes contaminadores, la principal causa de los problemas de calidad del agua en EE. UU. es ahora la "contaminación de fuentes no puntuales", cuando los contaminantes son transportados a través del suelo por la lluvia o la nieve derretida. Esta escorrentía puede contener fertilizantes, pesticidas y herbicidas procedentes de granjas y hogares; petróleo y productos químicos tóxicos provenientes de carreteras e industrias; sedimentos; bacterias originarias del ganado; residuos de animales domésticos y otros contaminantes. Este es un problema que se repite en todo el mundo, siendo un buen ejemplo la contaminación del Mar Menor en Murcia.
    
    Por último, la contaminación del agua potable puede producirse a través de las propias tuberías si el agua no se trata adecuadamente, como ocurrió en el caso de la contaminación por plomo en Flint (Michigan; Estados Unidos) y otras ciudades. Otro contaminante del agua potable, el arsénico, puede proceder de depósitos naturales, pero también de residuos industriales. </p> </h1>
<nav>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWv42MjxP_u5r-ZkmDGr6lQA6f8Ay1Z_dC5g&usqp=CAU">     </nav> 

<ul>
    <li>  
       <div> No arrojes basura</div>
       <div> Limpia pensando en un mañana </div>
       <div> Recuerda que es el lugar que habitas </div>
    </li>
    </ul>
</header></section>
  <section 2>  
  <center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/8lRLfythBDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>


<b> Recuerda cuidar lo que bebes</br>
<p> Para cuidar lo que bebemos nada mejor aun que lleve mucho mas tiempo qué seguir estas recomendaciones. </p>
<nav>
   <h2> <ul>
   <li> <a href="#"></a>Agarra una olla   </li> 
    <li> <a href="#"></a>ponla sobre el fogon o estufa y enciende para iniciar  </li>
    <li> <a href="#"></a> llenar de agua la olla que tienes sobre la estufa </li>
    <li> <a href="#"> </a>deja la hervir , luego de estos procedimientos pon arreposar el agua y veras que se hacienta en la superficie todo lo cual consumes
        a diario y no deberias son miles de bacterias y hongos los cuales son consecuencía de nuestras propias acciónes ,para seguir con los pasos para que consumas
    una sustancia medianamente limpia seca se la superficie ese haciento luego puedes consumir con tranqulidad tu agua.
no olvides que existen otros procedimientos para evitar una enfermedad o morir por una bacteria por medio de el agua.  </li>
    </ul> </h2>
   </nav>
    
  </section>

   <center><p> <h1> Formulario</h1></p>
<div> <p> <h3> ingresa la información pertinente </h3></p></div>
 <form action="">  
   <div> <label for style="margin: auto;margin: 0px;color: rgb(255, 255, 255);">
        <span>¿cuál es tu nombre?</span>
        <input type="text" name="nombre" id="nombre" autocompleta="name" required>
         </label> </div>


        <div> <label for style="margin: auto;margin: 0px;color: rgb(255, 255, 255);">
            <span>¿cuál es tu correo?</span>
            <input type="email" name="correo" id="correo" autocompleta="email" required>
             </label></div>

            <div>
                 <label forfor style="margin: auto;margin: 0px;color: rgb(238, 245, 245);">
                <span>¿ en cuál pais vives?</span>
                <input type="text" name="pais" id="pais" autocompleta="pais" required>
                 </label></div>

              <div>   <label for  style="margin: auto;margin: 0px;color: rgb(250, 254, 254);">
                    <span>¿Quisieras sembrar un arbol?</span>
                  <input type="text" name="cp" id="cp" autocompleta="postal-code" required>
                     </label></div></div>
                     <input type="submit">
    


</form> </center>















</body>
</html>